GROQ_API_KEY="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"
PHI_API_KEY="phi-XZUgj6UVEtW5G8WDMFKnxmadww2wY3btJMSrhfqNUGM"
OPENAI_API_KEY="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"